K nearest neighbour when k = 1
==================================
error e is 0.0
Standard deviation 0.0
+ + + - - - - 
- - - - - + - 
- - + - + - - 
- + - - - - - 
- - - - + + + 
- + - - - + + 
==================================
==================================
K nearest neighbour when k = 2
==================================
error e is 0.41666666666666674
Standard deviation 0.06831300510639733
+ + + - - - - 
- - - - - + - 
- - + - + - - 
- + - - - - - 
- - - - + + + 
- + - - - + + 
==================================
==================================
K nearest neighbour when k = 3
==================================
error e is 0.3916666666666666
Standard deviation 0.03763863263545407
+ + + - - - - 
- - - - - + - 
- - + - + - - 
- + - - - - - 
- - - - + + + 
- + - - - - + 
==================================
==================================
K nearest neighbour when k = 4
==================================
error e is 0.27499999999999997
Standard deviation 0.052440442408507565
+ - + + - - - 
+ - - - - + - 
- - + - + - - 
- + - - - - + 
- - - - + - + 
- + - - - - - 
==================================
==================================
K nearest neighbour when k = 5
==================================
error e is 0.37499999999999994
Standard deviation 0.05244044240850759
+ - + + - - - 
+ - - - - + - 
- - + - + - - 
- + - - - - + 
- - - + + - + 
- + - - - - - 
==================================
==================================
